{
  "manifest_version": 2,
  "version": "2.0.0",
  "name": "Auto Dispensing Drug",
  "short_name": "ADD",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "-",
  "theme_color": "#fdfdfd",
  "background_color": "#fdfdfd",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
